{
  "name": "rn-video-control",
  "version": "0.0.1",
  "main": "VideoPlayer.js",
  "peerDependencies": {
      "react-native": ">=0.46.0",
      "react-native-video": ">=2.0.0",
      "@react-native-community/slider": ">=4.2.2",
      "react-native-vector-icons": ">=9.1.0"
  }
}
